# springboot-maven-muti-module

./: .gitignore  pom.xml
service/: pom.xml
service/src/main/java/springboot/sample/service/: UserService.java
web/: pom.xml
web/src/main/java/springboot/sample/app/: App.java
web/src/main/java/springboot/sample/web/: HomeController.java
web/src/main/resources/: application.properties
web/src/main/resources/static/: greeting.html
